include:
  - ci-templates/node.yml

nestjs-client:lint:
  variables:
    CWD: packages/nestjs-client
  extends: .node:lint
  stage: test
  needs:
    - node:prepare

nestjs-client:unit:
  extends: .node:test:unit
  variables:
    CWD: packages/nestjs-client
  stage: test
  needs:
    - node:prepare

nestjs-client:build:
  extends: .node:build
  variables:
    CWD: packages/nestjs-client
  stage: compile
  needs:
    - node:prepare

# nestjs-client:publish:gitlab:
#   extends: .node:gitlab:publish
#   stage: publish
#   variables:
#     CWD: packages/nestjs-client
#     PACKAGE_DIR: ./dist

nestjs-client:publish:npm:
  extends: .node:npm:publish
  stage: release
  variables:
    CWD: packages/nestjs-client
    PACKAGE_DIR: ./dist
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^v\d+\.\d+\.\d+.*$/
      when: manual
